# springboot-myProject

./: .gitignore  README.md  pom.xml
myProject-admin/: pom.xml
myProject-common/: pom.xml
myProject-common/src/main/java/com/mr/common/: ResponseObject.java  ResultCode.java
myProject-common/src/main/java/com/mr/exception/: MyprojectException.java
myProject-common/src/test/java/com/mr/zk/test/: DieLikeADog.java  Test.java  ZooKeeperProSync.java
myProject-dao/: pom.xml
myProject-dao/src/main/java/com/mr/config/: DruidDBConfig.java
myProject-dao/src/main/java/com/mr/mapper/: DwRoleMapper.java
myProject-dao/src/main/resources/mapper/: DwRoleMapper.xml
myProject-domain/: pom.xml
myProject-domain/src/main/java/com/mr/pojo/: DwRole.java
myProject-service/: pom.xml
myProject-service/src/main/java/com/mr/service/: TestService.java
myProject-service/src/main/java/com/mr/service/impl/: TestServiceImpl.java
myProject-web/: pom.xml
myProject-web/src/main/java/com/mr/: MyProjectApplication.java  MyProjectServletInitializer.java
myProject-web/src/main/java/com/mr/web/annotation/: MyPermission.java  MyPermissionAspect.java
myProject-web/src/main/java/com/mr/web/config/: RedisServiceConfig.java  SwaggerConfig.java  WebMvcConfig.java
myProject-web/src/main/java/com/mr/web/controller/: BRoleController.java  TestController.java  TestRedisController.java  TestReqParamController.java
myProject-web/src/main/java/com/mr/web/interceptor/: LoginInterceptor.java
myProject-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
myProject-web/src/test/java/com/mr/web/controller/: BRoleControllerTest.java
